---
title: "Example: Caption plugin"
layout: default
---

{% include image-slides.html %}
<div class="slidex-caption" style="display:none;background:#000;color:#aaa;padding:5px"></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="/jquery-slideshow/assets/js/jquery.slidex.js"></script>
<script type="text/javascript">
    $(function() {
        $('.slides').slidex({ plugins: [ function() {
            var self = this, caption = $('.slidex-caption'),
                show = function() {
                    var title = $(self.slides[self.index]).attr('title');
                    caption.show().html('<span>title: ' + self.index + '</span>');
                };

            show();
            $(this).bind({
                'beforeNext.slidex': function() {
                    caption.find('>span').fadeOut(self.config.speed);
                },
                'afterNext.slidex': show
            });
        }]});
    });
</script>