---
title: "Example: Custom transition"
layout: default
---

{% include image-slides.html %}

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="/jquery-slideshow/assets/js/jquery.slidex.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript">
    $(function() {
        /*
        $('.slides').slidex({ transition: function(from, to) {
            from.addClass('slidex-semi-active').removeClass('slidex-active');
            return to.css('top', '-' + to.css('height'))
              .addClass('slidex-active')
              .animate({ top: 0 }, {
                  duration: this.config.speed,
                  specialEasing: { top: 'easeOutBounce' },
                  complete: function() {
                      from.removeClass('slidex-semi-active');
                  }
              });
        }});
        */

        $('.slides').slidex({ transition: function(from, to) {
            var effects = [ 'clip', 'drop', 'explode', 'fold', 'puff' ];

            to.addClass('slidex-semi-active');
            return from.effect(effects[ this.index % effects.length ], {}, this.config.speed, function() {
                    to.addClass('slidex-active').removeClass('slidex-semi-active');
                    from.removeClass('slidex-active').show();
                });
        }});
    });
</script>

<br>

{% highlight html %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.slidex.js"></script>
{% endhighlight %}

<br>

{% highlight js %}
$('.slides').slidex({ transition: function(from, to) {
    var effects = [ 'clip', 'drop', 'explode', 'fold', 'puff' ];

    to.addClass('slidex-semi-active');
    return from.effect(effects[ this.index % effects.length ], {}, this.config.speed, function() {
            to.addClass('slidex-active').removeClass('slidex-semi-active');
            from.removeClass('slidex-active').show();
        });
}});
{% endhighlight %}