---
title: "Example: Pagination plugin"
layout: default
---

{% include image-slides.html %}

<link rel="stylesheet" href="/jquery-slideshow/assets/css/jquery.slideshow.pagination.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="/jquery-slideshow/assets/js/jquery.slideshow.js"></script>
<script type="text/javascript" src="/jquery-slideshow/assets/js/jquery.slideshow.pagination.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.slideshow').slideshow({ plugins: [ $.slideshow.plugins.pagination ]});
    });
</script>